GameLauncherDock/MainWindow.xaml

<Window x:Class="GameLauncherDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncherDock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Button Content="Steam" Height="53" HorizontalAlignment="Left" Margin="12, 12, 0, 0" Name="Button1" VerticalAlignment="Top" Width="75" Click="button1_click"/>
            <Button Content="GOG" Height="53" HorizontalAlignment="Left" Margin="109, 12, 0, 0" Name="Button2" VerticalAlignment="Top" Width="75" Click="button2_click"/>
            <Button Content="Uplay" Height="53" HorizontalAlignment="Left" Margin="208, 12, 0, 0" Name="Button3" VerticalAlignment="Top" Width="75" Click="button3_click"/>
            <Button Content="Bethesda" Height="53" HorizontalAlignment="Left" Margin="314, 12, 0, 0" Name="Button4" VerticalAlignment="Top" Width="75" Click="button4_click"/>
            <Button Content="Epic" Height="53" HorizontalAlignment="Left" Margin="405, 12, 0, 0" Name="Button5" VerticalAlignment="Top" Width="75" Click="button5_click"/>
            <Viewbox Height="200" HorizontalAlignment="Left" Margin="12, 90, 0, 0" Name="Container" VerticalAlignment="Top" Width="500"/>
        </Grid>
    </Grid>
</Window>
